<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="imprimir" style="max-width: 300px;font-size: 50px; font-family: Arial, Helvetica, sans-serif;">
        <p style="margin-top: 0px;">Hello world!</p>
        <strong>Hello</strong>
        <strong>Hello</strong>
        <strong>Hello</strong>
        <strong>Hello</strong>
        <strong>Hello</strong>
        <strong>Hello</strong>
        <p>Hello world!</p>

        <!-- <image src="hello_kitty.jpg" width="150" height="150"></image> -->
    </div>

    <button onclick="teste()">Imprimir</button>
    <button onclick="download()">download</button>

    <script src="node_modules/qz-tray/qz-tray.js"></script>
    <script src="node_modules/html-to-image/dist/html-to-image.js"></script>

    <script src="ESCPOS_Image.js"></script>

    <script>
        async function download() {
            let canvas = await gerar_canvas();
            canvas = make_bw_buffer(canvas);

            let img = new Image();
            img.src = canvas.toDataURL();

            document.body.appendChild(img);
        }


        async function teste(){
            await qz.websocket.connect();

            let canvas = await gerar_canvas();

            let command = (new ESCPOSImage(canvas)).make();

            imprimir(command);
        }

        var config = qz.configs.create("MP-4200 TH");

        function imprimir(command){
            command.unshift('\x1B\x40');
            command.push('\x0A\x0A\x0A\x0A\x0A\x0A');
            command.push('\x1D\x56\x00');

            console.log('command', command)
            // qz.print(config, command);
        }

        async function gerar_canvas(){
            let imprimir = document.getElementById('imprimir');

            return await htmlToImage.toCanvas(imprimir, {
                quality: 0.10,
                width: 484,
                height: imprimir.clientHeight
            });
        }
    </script>
</body>

</html>